plugins {
    id 'java'
}

group 'me.cortex.TreeCracker'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
    maven{
        url "https://maven.latticg.com"
    }
}

dependencies {
    implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'
    implementation "com.github.hube12:SEED:b80304e54"
    implementation "com.seedfinding:latticg:1.06@jar"
}
