plugins {
    id 'java'
}

group 'me.cortex.TreeCracker'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile group: 'commons-io', name: 'commons-io', version: '2.8.0'
    compile('com.github.KaptainWutax:MathUtils:master-SNAPSHOT') {transitive = false}
    compile('com.github.KaptainWutax:SeedUtils:master-SNAPSHOT') {transitive = false}
    compile('com.github.KaptainWutax:FeatureUtils:master-SNAPSHOT') {transitive = false}
    compile('com.github.KaptainWutax:BiomeUtils:master-SNAPSHOT') {transitive = false}
    compile('com.github.KaptainWutax:ChunkRandomReversal:master-SNAPSHOT') {transitive = false}
    compile('com.github.KaptainWutax:LattiCG:master-SNAPSHOT') {transitive = false}
}
